<html>
<head>
	<title>wolfgang-werner.net</title>
	<style>
		html {
			margin: 0;
			background-size: cover;
			background: url("bg1.jpg") no-repeat center center fixed;
			background-blend-mode: darken;
			transition: 0.5s;
		}
		body { margin: 0; }

		.icons,a {
			color: rgb(245,132,38);
		}
		.icons {
			position: fixed;
			display: flex;
      		flex-direction: column;
      		justify-content: space-between;
			top: 2vh;
			left: 2vw;
			height: 90%;
			width: 3vw;
			padding-left: 2vw;
			font-size: 12vh;    
			background: rgb(188,188,188); 
			background: rgba(188,188,188, .7);
		}

	</style>
	<script type="text/javascript">
		var images = ['bg1.jpg', 'bg2.jpg', 'bg3.jpg']
		var secs = 4;
		images.forEach(function(img){
			new Image().src = img; 
		});

		function backgroundSequence() {
			window.clearTimeout();
			var k = 0;
			for (i = 0; i < images.length; i++) {
				setTimeout(function(){ 
					document.documentElement.style.background = "url(" + images[k] + ") no-repeat center center fixed";
					document.documentElement.style.backgroundSize ="cover";
					if ((k + 1) === images.length) { setTimeout(function() { backgroundSequence() }, (secs * 1000))} else { k++; }			
				}, (secs * 1000) * i)	
			}
		}
		backgroundSequence();

	</script>
</head>

<body>
	<script src="https://use.fontawesome.com/a4dc03c9d3.js"></script>
	<div class="content">
		<div class="icons">
			<a href="https://twitter.com/0xcafebabe" title="Twitter"><i class="fa fa-twitter"></i></a>
			<a href="https://github.com/wwerner" title="GitHub"><i class="fa fa-github"></i></a>
			<a href="https://www.xing.com/profile/Wolfgang_Werner3" title="Xing"><i class="fa fa-xing"></i></a>
			<a href="https://www.linkedin.com/in/wolfgangwerner" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
			<a href="https://stackoverflow.com/users/193637/wwerner" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a>
			<a href="https://keybase.io/wgw" title="Keybase"><i class="fa fa-key"></i></a>
		</div>
	</div>
</body>
</html>
