Args = -H:IncludeResources=logback.xml|application.yml \
       -H:IncludeResources=static/.*$ \
       -H:Name=wwnet \
       -H:Class=net.wolfgangwerner.site.Application \
       -H:+ReportUnsupportedElementsAtRuntime \
       -J-Xmx3G \
       -J-Xms3G \
       -jar /app.jar